<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="@string/connect_host_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Host" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="number"
        android:digits="0123456789"
        android:key="@string/connect_port_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Port" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="@string/connect_user_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="User Name" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="@string/connect_pass_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Password" />

</PreferenceScreen>
